# Upstart django script
# this script will start/stop the django server running via a management command
# In Ubuntu, symlink this script to /etc/init/
description "start and stop the carehq django project"

start on started carehq_django
# configuration variables.
# You'll want to change these as needed
env PROJECT_NAME=carehq
env TOUCHFORMS_HOME=/opt/carehq_project/src/carehq/submodules/touchforms/touchforms
env PROJECT_USER=pact
env LOG_PATH=/opt/carehq_project/log/carehq_touchforms_upstart.log

expect fork
respawn

pre-start script
end script

script
        # Note, we're using the virtualenv's python interpreter.  Calling source/workon doesn't work here, so just call the ENV's executable instead.
        exec sudo -u $PROJECT_USER jython $TOUCHFORMS_HOME/backend/xformserver.py >> $LOG_PATH &
        # the & tells upstart we're creating a daemon upstart manages PID creation for you.
end script