# Upstart django script
# this script will start/stop the django server running via a management command
# In Ubuntu, symlink this script to /etc/init/
description "start and stop the carehq django project"

start on started carehq_celery
# configuration variables.
# You'll want to change these as needed
env PROJECT_NAME=carehq
env DJANGO_HOME=/opt/carehq_project/src/carehq #where manage.py is
env DJANGO_VIRTUALENV=/home/pact/.virtualenvs/carehq
env PROJECT_USER=pact
env LOG_PATH=/opt/carehq_project/log/carehq_celerymon.log

expect fork

pre-start script
        chdir $DJANGO_HOME
end script

script
        # Note, we're using the virtualenv's python interpreter.  Calling source/workon doesn't work here, so just call the ENV's executable instead.
        exec sudo -u $PROJECT_USER $DJANGO_VIRTUALENV/bin/python $DJANGO_HOME/manage.py celerymon -f $LOG_PATH &
end script