# Upstart script for starting/stopping couchdb
# In Ubuntu, symlink this script to /etc/init/
description "start and stop the couchdb server"

# configuration variables.
# You'll want to change these as needed
env COUCHDB_HOME=/opt/couchdb #where couchdb is installed
env COUCHDB_USER=couchdb

expect fork
script
        exec sudo -u $COUCHDB_USER $COUCHDB_HOME/bin/couchdb &
end script